mytestkey=This value is from LOCAL properties file

paypal.clientId=AVnDWHiZXDFgZcCQLMuI4KS7RSYdA8G3gcLM4DxGzoZ39YyfrGucjeJ5MMIzuC2YcsYWPGYpQq_FY7Wx
paypal.clientSecret=EInXeFoc9lIcP2_LXLuv560na5y-iJjkoMgsJkUOoYHBLczs70Lm33dPcdxQztoBkzwNj9nu-oLC5FGY
paypal.oauth.url=https://api-m.sandbox.paypal.com/v1/oauth2/token